{
  "name": "price-aggregator-client",
  "version": "0.0.1",
  "description": "UI for Price Aggregator",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "start": "yarn dev",
    "docs": "serve ../docs",
    "build": "rm -rf ../docs && webpack --config webpack.prod.js",
    "lint": "eslint ./src"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^0.28.7",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^6.0.6",
    "serve": "^10.1.2",
    "style-loader": "^0.20.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "@nomisma/nomisma-ui": "^0.2.9-dev.133",
    "@nomisma/utils": "^0.1.0-dev.6",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "environment-secrets": "^0.0.3",
    "lodash": "^4.17.11",
    "namor": "1.0.1",
    "nomisma-ui": "^1.0.11",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.5.0",
    "react-js-pagination": "^3.0.2",
    "react-paginate": "^6.3.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-table": "6.8.2",
    "reactstrap": "^8.0.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.1.0",
    "styled-components": "^4.2.0",
    "update": "^0.7.4"
  },
  "license": "MIT"
}
