{
  "name": "fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compound-fetch": "node ./src/cli/index.js compound-fetch",
    "compound-process": "node ./src/cli/index.js compound-process",
    "dharma-fetch": "node ./src/cli/index.js dharma-fetch",
    "dharma-process": "node ./src/cli/index.js dharma-process",
    "timestamp-fetch": "node ./src/cli/index.js timestamp-fetch",
    "simple-pipeline": "node ./src/cli/index.js simple-pipeline",
    "ig-serve": "node ./src/cli/index.js ig-serve",
    "bitmex-serve": "node ./src/cli/index.js bitmex-serve",
    "cfd-pipeline": "node ./src/cli/index.js cfd-pipeline",
    "fxcm-serve": "node ./src/cli/index.js fxcm-serve",
    "deribit-serve": "node ./src/cli/index.js deribit-serve",
    "kraken-serve": "node ./src/cli/index.js kraken-serve",
    "dharma-clean": "node ./src/cli/index dharma-clean",
    "compound-clean": "node ./src/cli/index compound-clean",
    "maker-clean": "node ./src/cli/index maker-clean",
    "loan-clean": "node ./src/cli/index loan-clean",
    "mapping-symbols": "node ./src/cli/index mapping-symbols",
    "cfd-settings": "node ./src/cli/index cfd-settings",
    "expiry-dates-mapping": "node ./src/cli/index expiry-dates-mapping",
    "interest-rates-funding-offer": "node ./src/cli/index interest-rates-funding-offer",
    "funding-offer-tailored": "node ./src/cli/index funding-offer-tailored",
    "cross-currency-basis": "node ./src/cli/index cross-currency-basis",
    "default-recovery-upon": "node ./src/cli/index default-recovery-upon",
    "required-initial-margin": "node ./src/cli/index required-initial-margin",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "test": "jest",
    "test:mocha": "NODE_ENV=test mocha --recursive --require ./test/global.js --timeout 800000 --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.6.2",
    "@nomisma/nomisma-contracts-sdk": "0.4.6-dev.3",
    "@nomisma/nomisma-database": "2.2.1-dev.5",
    "@nomisma/nomisma-logger": "^1.0.0-dev.2",
    "@nomisma/nomisma-smart-contract-helpers": "0.3.0-dev.6",
    "@okfe/okex-node": "^0.0.50",
    "cron": "^1.7.1",
    "date-fns": "^1.30.1",
    "environment-secrets": "^0.0.3",
    "ethers": "^4.0.27",
    "fast-csv": "^3.4.0",
    "ig-markets": "git+https://github.com/NomismaTech/ig-markets.git#master",
    "lightstreamer-client": "6.2.6",
    "lodash": "^4.17.15",
    "mocha": "^6.1.4",
    "mongodb": "^3.2.3",
    "node-fetch": "^2.4.1",
    "price-aggregation-db": "file:../db",
    "query-string": "^6.8.3",
    "socket.io-client": "^2.2.0",
    "web3": "1.0.0-beta.55",
    "websocket": "^1.0.29"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@nomisma/eslint-config-shared": "^1.1.0-dev.1",
    "@types/jest": "^24.0.15",
    "eslint": "^5.16.0",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
